# BookStoreAPI

./: .dockerignore  .gitignore  BookStoreAPI.sln  docker-compose.override.yml  docker-compose.yml
scripts/: create_tables.sql  seed_data.sql
src/BookStoreAPI/: BookStoreAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BookStoreAPI/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs
src/BookStoreAPI/Mappings/: MappingProfile.cs
src/BookStoreAPI/Models/: Author.cs  AuthorDto.cs  Book.cs  BookDto.cs  Genre.cs
src/BookStoreAPI/Properties/: launchSettings.json
src/BookStoreAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
src/BookStoreAPI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
